<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitalanalogy.geoserverm.HelpActivity">

    <include layout="@layout/toolbar_main" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/help_title"
        android:gravity="center"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_section_1"
        android:textSize="16sp"
        android:padding="8dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/help_pager_screens"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
